# Version: 950e903b4e p-2024.9-push-30
# Command Line: /Users/E0661236/coverity/cov-analysis-macos-arm-2024.9.0/bin/cov-security-da --dir cov-int --project-dirs packages/component-library
timer                                      ms      calls
--------------------------------------------------------
cov_security_da::run                      163          1
  cov_security_da::doJSTemplateDA         158          1

activity                                   ms      calls
--------------------------------------------------------
cov_security_da::run                      163          1
cov_security_da::doJSTemplateDA           158          1
