# Version: 950e903b4e p-2024.9-push-30
# Command Line: cov-commit-defects --dir cov-int --url https://coverity.eaton.com/ --stream BLUI-React --auth-key-file /Users/E0661236/coverity-token.txt
timer                                          ms      calls
------------------------------------------------------------
cov-commit-defects                          52971          1
  set_working_domain                           19          1
  send_analysis_and_build_metrics              26          2
    open emit DB                                1          1
  send_defects_v3                            7967          2
    HashKVS mappingBegin                        0          2
      HashKVSBigLockRead                        0          2
  start_determining_blame_v2                  484          1
  send_snapshot_info                            0          1
  send_analysis_settings_v1                     0          1
  send_collectable_analysis_metrics             0          1
  send_his_metrics                              0          1
  send_sourcefile_descriptions_v3              47          1
    retrieve_string_from_table                  0       1667
  send_filtering_report                         0          1
  send_xrefs_v2                               181          1
    HashKVS mappingBegin                        0          1
      HashKVSBigLockRead                        0          1
  send_functions_v1                           138          1
  send_owners_v1                                1          1
  send_output_files_v1                       2194          1
  send_scm_change_record_md5s                   4          1
    open emit DB                                1          1
  send_scm_annotation_md5s                      3          1
    open emit DB                                2          1
  send_analysis_summaries_md5_v1               17          1
    HashKVS has_key                             0          1
      HashKVSBigLockRead                        0          1
      find                                      0          1
        read partial table                      0          1
    HashKVS mappingBegin                        0          1
      HashKVSBigLockRead                        0          1
  send_analysis_summaries_contents_v1         262          1
  send_desktop_analysis_data_v1                 3          1
    HashKVS find                                0          1
      HashKVSBigLockRead                        0          1
      find                                      0          1
        read partial table                      0          1
  (left over)                               41625

activity                                       ms      calls
------------------------------------------------------------
cov-commit-defects                          52971          1
set_working_domain                             19          1
send_analysis_and_build_metrics                26          2
open emit DB                                    4          3
send_defects_v3                              7967          2
HashKVS mappingBegin                            0          4
HashKVSBigLockRead                              0          6
start_determining_blame_v2                    484          1
send_snapshot_info                              0          1
send_analysis_settings_v1                       0          1
send_collectable_analysis_metrics               0          1
send_his_metrics                                0          1
send_sourcefile_descriptions_v3                47          1
retrieve_string_from_table                      0       1667
send_filtering_report                           0          1
send_xrefs_v2                                 181          1
send_functions_v1                             138          1
send_owners_v1                                  1          1
send_output_files_v1                         2194          1
send_scm_change_record_md5s                     4          1
send_scm_annotation_md5s                        3          1
send_analysis_summaries_md5_v1                 17          1
HashKVS has_key                                 0          1
find                                            0          2
read partial table                              0          2
send_analysis_summaries_contents_v1           262          1
send_desktop_analysis_data_v1                   3          1
HashKVS find                                    0          1
